cd# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-holy-haze-a2kagwuo-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="1QROPNix8aYh"
POSTGRES_PRISMA_URL="postgres://default:1QROPNix8aYh@ep-holy-haze-a2kagwuo-pooler.eu-central-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:1QROPNix8aYh@ep-holy-haze-a2kagwuo-pooler.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:1QROPNix8aYh@ep-holy-haze-a2kagwuo.eu-central-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:1QROPNix8aYh@ep-holy-haze-a2kagwuo-pooler.eu-central-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
